# multi-databases

./: .gitignore  .~lock.document.docx#  LoggingService.csproj  Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json  document.docx
Controllers/: LogController.cs  UpdatingLogController.cs
Models/: BaseApplicationDbContext.cs  Log.cs  Log1ApplicationDbContext.cs  Log2ApplicationDbContext.cs  Log3ApplicationDbContext.cs  Log4ApplicationDbContext.cs
Properties/: launchSettings.json
Registers/: CorsServicesRegister.cs  IdentityServicesRegister.cs  ServiceDetailsRegister.cs  SwaggerRegister.cs
Services/Implementations/: BaseLogDbService.cs  Log1DbService.cs  Log2DbService.cs  Log3DbService.cs  Log4DbService.cs
Services/Implementations/SelectingLog/: BaseLogDbService.cs  Log1DbService.cs  Log2DbService.cs  Log3DbService.cs  Log4DbService.cs  SelectingLogRegister.cs
Services/Implementations/UpdatingLogService/: BaseUpdatingLogDbService.cs  UpdatingLog1DbService.cs  UpdatingLog2DbService.cs  UpdatingLog3DbService.cs  UpdatingLog4DbService.cs  UpdatingLogRegister.cs
Services/Interfaces/: IDbService.cs  ILogService.cs  IUpdatingLogService.cs
Utilities/: AcademicUtility.cs  DateUtility.cs  EmailUtility.cs  GettingPropertiesOfTable.cs  HtmlUtility.cs  NameUtility.cs  StringUtility.cs
