<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.1" />
		<PackageReference Include="EPPlus" Version="5.5.1" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
			<IncludeAssets>
				runtime; build; native; contentfiles; analyzers; buildtransitive
			</IncludeAssets>
			<PrivateAssets>
				all
			</PrivateAssets>
		</PackageReference>
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" /> -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.9" />
		<PackageReference Include="Polly" Version="6.1.0" />
		<PackageReference Include="RestEase" Version="1.4.7" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
		<PackageReference Include="Quartz" Version="3.5.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
		<PackageReference Include="Shyjus.BrowserDetector" Version="2.0.0" />	
	</ItemGroup>
</Project>
